[gd_scene load_steps=2 format=3 uid="uid://cw4f3vbwb2dul"]

[ext_resource type="Texture2D" uid="uid://bkui3u146k3c6" path="res://lava.png" id="1_4wntk"]

[node name="Lava" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wntk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
