[gd_scene load_steps=30 format=3 uid="uid://cis3vu5aocrch"]

[ext_resource type="Script" path="res://Scenes/main_character.gd" id="1_hax6p"]
[ext_resource type="Texture2D" uid="uid://deq8u326v8s67" path="res://Idle (32x32).png" id="2_lqlni"]
[ext_resource type="Texture2D" uid="uid://dq2ej4aua5m7q" path="res://Jump (32x32).png" id="3_bww3d"]
[ext_resource type="Texture2D" uid="uid://h2wh64r0fyyd" path="res://Run (32x32).png" id="4_cvl66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu236"]
atlas = ExtResource("2_lqlni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk16"]
atlas = ExtResource("2_lqlni")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4as7n"]
atlas = ExtResource("2_lqlni")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp6pb"]
atlas = ExtResource("2_lqlni")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5c2"]
atlas = ExtResource("2_lqlni")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4v7"]
atlas = ExtResource("2_lqlni")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chui7"]
atlas = ExtResource("2_lqlni")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvtv"]
atlas = ExtResource("2_lqlni")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1sc"]
atlas = ExtResource("2_lqlni")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hpp"]
atlas = ExtResource("2_lqlni")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixw7u"]
atlas = ExtResource("2_lqlni")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvo5"]
atlas = ExtResource("4_cvl66")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pra"]
atlas = ExtResource("4_cvl66")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esb2t"]
atlas = ExtResource("4_cvl66")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjq5"]
atlas = ExtResource("4_cvl66")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmlr"]
atlas = ExtResource("4_cvl66")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwiwl"]
atlas = ExtResource("4_cvl66")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyfo"]
atlas = ExtResource("4_cvl66")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftsp"]
atlas = ExtResource("4_cvl66")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmykg"]
atlas = ExtResource("4_cvl66")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dkox"]
atlas = ExtResource("4_cvl66")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyk3n"]
atlas = ExtResource("4_cvl66")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ltl"]
atlas = ExtResource("4_cvl66")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_am11l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4as7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chui7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixw7u")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bww3d")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esb2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmykg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ltl")
}],
"loop": true,
"name": &"running",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5amv1"]
radius = 32.5
height = 82.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hax6p")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.49012e-08, -1.19209e-07)
scale = Vector2(2.85938, 2.85938)
sprite_frames = SubResource("SpriteFrames_am11l")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.945566

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5)
shape = SubResource("CapsuleShape2D_5amv1")
