[gd_scene format=3 uid="uid://b7n2u6hh44qtk"]

[ext_resource type="Texture2D" uid="uid://crryfok2jpisk" path="res://Pictures/Brown.png" id="1_2b3mp"]
[ext_resource type="Script" path="res://Scenes/player_menu.gd" id="1_bw67o"]
[ext_resource type="Texture2D" uid="uid://c5qdc1qrgwc52" path="res://Frog Jumper 2D logo.jpg" id="2_vwugl"]

[node name="PlayerMenu" type="Node"]
script = ExtResource("1_bw67o")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2b3mp")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -266.0
offset_right = 175.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vwugl")

[node name="1 Player" type="Button" parent="."]
offset_left = 338.0
offset_top = 430.0
offset_right = 545.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 30
text = "1 Player"

[node name="2 Players" type="Button" parent="."]
offset_left = 622.0
offset_top = 430.0
offset_right = 829.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 30
text = "2 Players"

[connection signal="pressed" from="1 Player" to="." method="_on__player_pressed"]
[connection signal="pressed" from="2 Players" to="." method="_on__players_pressed"]
